<!DOCTYPE html>
<html lang="en">

<head>
    <title>Xuebin Qin, University of Alberta</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homepage Xuebin Qin">
    <meta name="author" content="Xuebin Qin">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Xuebin Qin</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#projects">PROJECTS</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#publications">PUBLICATIONS</a>
                    </li>

                    <!--<li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>-->
                </ul>
		<img src="img/UA-logo.png" alt="ua_logo" width="200">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="background-color:rgb(10,10,40);">
        <div class="container"  id="maincontent" tabindex="-1" style="color:rgb(0,0,0);">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/my_photo_1.jpg" alt="Xuebin_Photo" width="360">
                    <p style="color:rgb(250,250,250)">Xuebin Qin </p>
                    <div class="intro-text">
			<!--<hr class="star-primary">-->
                        <!--<h1 class="name"></h1>-->
                        <!--<hr class="star-light">-->
                        <span style="color:rgb(200,200,200)" class="skills">Computer Vision - Visual Tracking - Object Recognition - Deep Learning</span>
                    </div>
		    <div>
			<p style="color:rgb(220,220,220)">PhD Student in Computing Science Department at University of Alberta</p>
	            </div>
		    <div>
                        <p style="color:rgb(220,220,220)"> E-mail: xuebin[at]ualberta[dot]ca</p>
                        <p style="color:rgb(250,250,250)"><a href="XuebinQin_CV_18.pdf" target="_blank">[Curriculum Vitae]</a></p>
			<hr>
                        <p style="color:rgb(120,120,120)">I am a PhD student in the Department of Computing Science at <a style="color:rgb(0,150,255)" href="https://www.ualberta.ca/" target="_blank">University of Alberta</a>. I am working under supervison of <a style="color:rgb(0,150,255)" href="https://webdocs.cs.ualberta.ca/~jag/" target="_blank">Dr. Martin Jagersand</a> in the <a style="color:rgb(0,150,255)" href="https://webdocs.cs.ualberta.ca/~vis/" target="_blank">robotics and vision lab</a>. My current study is visual tracking and its applications in robotics manipulation. I recieved my M.Sc. degree from Peking University China 2015 under supervision of Dr. Min Sun and Dr. Qiming Qin in Cartography and Geography Information System. I received my B.Eng. degree in Engineering of Surverying and Mapping from Shandong Agricultural University China 2012.</p>
                        <!--<p style="color:rgb(200,200,200)">[Curriculum Vitae]</p>-->
	            </div>
                </div>
            </div>
        </div>
    </header>

    <!-- PROJECTS Grid Section -->
    <section id="projects" style="background-color:rgb(220,220,220)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PROJECTS</h2>
                    <hr class="star-primary">
                </div>
            </div>

            <hr class="featurette-divider">

    	<div class="row featurette">
              <div class="col-md-7 push-md-5">
                <h3 class="featurette-heading"> <a href="phd_candidacy.html" target="_blank">PhD Candidacy Proposal</a> <span class="text-muted"></span></h3>
              </div>
            </div>

        <hr class="featurette-divider">

	<div class="row featurette">
          <div class="col-md-7 push-md-5">
            <h3 class="featurette-heading"> 1. Two-Stage Learning for Road Extraction from Satellite Images <span class="text-muted"></span></h3>
            <p class="lead">This project aims to develop a CNN-based method for road extraction from satellite images.  The method is composed of two stages. In the first stage, it learns to output an initial probability map that depicts the likelihood of the road regions in a satellite image.  Then, the second stage refines the prediction by learning a mapping between the probability map and the ground-truth segmentation. The same CNN architecture is used in both stages, which is adapted from an edge detection network: Holistically-Nested Edge Detection (HED). Without using ensembles of multiple networks, our two-stage single-architecture method obtains encouraging experimental results on the DeepGlobe road extraction benchmark. <br>[<a href=""> Pytorch Code and Trained Models</a>] will be released soon.
            </p>
          </div>
          <div class="col-md-5 pull-md-7">
            <img class="featurette-image img-fluid mx-auto" src="img/imopt2s.png" alt="Generic placeholder image" width="400"></br>
	    Green: True Positives, Red: False Positives, Blue: False Negatives
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 push-md-5">
            <h3 class="featurette-heading"> 2. Real-Time Edge Template Tracking via Homography Estimation <span class="text-muted"></span></h3>
            <p class="lead">We proposed a novel method for rigid planar edge template tracking using a feature map derived from a distance transform on image edges.
            The feature map is defined as the fourth root of the distance transform.
            This suppresses the impacts of outlier pixels and improves robustness greatly.
            Our method is promising in real-time computer vision and robotics related applications, such as Augmented Reality (AR), robot localization and visual servoing.
            <br/><b>RELATED PAPERS: [<a href= "#publications">1</a>]</b></p>
          </div>
          <div class="col-md-5 pull-md-7">
            <!--<img class="featurette-image img-fluid mx-auto" src="img/Annotation.jpg" alt="Generic placeholder image" width="400">-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ohnUCm-Ffc4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 push-md-5">
            <h3 class="featurette-heading">3. BYLABEL: A BOUNDARY BASED SEMI-AUTOMATIC IMAGE ANNOTATION TOOL <span class="text-muted"></span></h3>
            <p class="lead">We developed a semi-automatic image and video annotation tool.
            This annotation tool replaces the polygons approximation of boundaries by one-pixel-width pixel chains which are smoother and more accurate.
            It defines objects as groups of one or multiple boundaries that means not only simple objects, which consist of one closed boundary, but also complex objects, such as objects with holes,
            objects split by occlusions, can be labeled and annotated easily.
            <br/><b>RELATED PAPERS: [<a href= "#publications">2</a>][<a href="http://webdocs.cs.ualberta.ca/~vis/bylabel/" target="_blank">project page</a>]</b></p>
          </div>
          <div class="col-md-5 pull-md-7">
            <!--<img class="featurette-image img-fluid mx-auto" src="img/Annotation.jpg" alt="Generic placeholder image" width="400">-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E89HJ9y4eyI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

            <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h3 class="featurette-heading">4. Visual tracking via perceptual grouping<span class="text-muted"></span></h3>
              <p class="lead"> Salient closed boundaries are typical common structures of many objects, such as object contours, cup and bin rims.
              These closed boundaries are hard to be tracked due to the lack of enough textures.
              In our project, we address the problem by prior shape constrained line segments and edge fragments perceptual grouping.
              Related techniques, such as edge fragments detection, tracking measure definition and graph based optimization are proposed to form real-time trackers.
              <br/><b>RELATED PAPERS: [<a href= "#publications">4</a>][<a href= "#publications">5</a>]</b></p>
            </div>
            <div class="col-md-5">
              <!--<img class="featurette-image img-fluid mx-auto" src="img/iros2017_0.jpg" alt="Generic placeholder image" width="400">-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5ty_rKveVc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
          </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h3 class="featurette-heading">5. Building recognition from high resolution satellite and airborne images <span class="text-muted"></span></h3>
            <p class="lead">Building recognition and detection is a hot topic in geographic information system (GIS), photogrammetry and remote sensing.
            Its main goal is to detect building roofs or facades automatically from airborne or satellite images of wide areas.
            In this project, both segmentation based and perceptual grouping based ideas are explored and develped for roofs and facades recognition.
            <br/><b>RELATED PAPERS: [<a href= "#publications">3</a>][<a href= "#publications">6</a>][<a href= "#publications">7</a>][<a href= "#publications">8</a>][<a href= "#publications">9</a>]</b></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/facade.jpg" alt="Generic placeholder image" width="400">
          </div>
        </div>

	<hr class="featurette-divider">

	<div class="row featurette">
          <div class="col-md-7">
            <h3 class="featurette-heading">6. Building damage assessment using oblique photogrammetry technology <span class="text-muted"></span></h3>
            <p class="lead">High resolution images based building damage assessment is a key yet challenging problem. In this project, I studied and compared the general geometric and structural
            characteristics of both pre- and post- disaster (earthquake) buildings first. Several typical damage assessment rules of building structure damages were derived from the comparisons.
            Then, building structural features, including corners, blobs and straight lines, were detected and measured from high resolution oblique airborne images.
            Finally, the correspoinding damage rules were applied on the detection and measuring results for damage assessing.
            <br/><b>RELATED PAPERS: [<a href= "#publications">10</a>][<a href= "#publications">11</a>]</b></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/assessment.jpg" alt="Generic placeholder image" width="400">
          </div>
        </div>

	<hr class="featurette-divider">

	<div class="row featurette">
          <div class="col-md-7">
            <h3 class="featurette-heading">7. 3D virtual teaching building management system<span class="text-muted"></span></h3>
            <p class="lead">Three dimensional (3D) virtual reality is a popular issue in geographic informaiton system (GIS).
            It perfoms the maps and informations more clear and makes people understand complex geographic objects easily.
            I developed a teaching complex management system using ArcGIS Engine.
            This system was designed to retrieve position and attribute informations of each teaching room other than the whole complex.
            Users can find a room number and its 3D position by setting different retrieving attributes, or vice versa.
            </p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/BuildingModel3d.jpg" alt="Generic placeholder image" width="400">
          </div>
        </div>

        <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
        </div>
    </section>

    <!-- Publication Section -->
    <section id="publications" style="background-color:rgb(200,200,200)"> <!--class="success"-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PUBLICATIONS</h2>
		    <hr class="star-primary">
                    <!--<hr class="star-light">-->
                </div>
            </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <!--<div class="col-md-7">-->
              <!--<h3 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h3>-->
              <p class="lead"> [1]. <b>Xuebin Qin</b>, Shida He, Zichen Zhang, Masood Dehghan, Jun Jin and Martin Jagersand. <b>"Real-Time Edge Template Tracking via Homography Estimation"</b>
              <b><u>Accepted in</u></b> the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), October 2018.
              <br>[<a href="IROS2018.pdf" target="_blank">pdf</a>][code][<a href="https://github.com/NathanUA/Edge_Template_Tracking_Dataset" target="_blank">data</a>][<a href="https://www.youtube.com/watch?v=ohnUCm-Ffc4&feature=youtu.be" target="_balnk">video</a>]</p>
            <!--</div>-->
            <!--<div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>-->
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <!--<div class="col-md-7">-->
              <!--<h3 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h3>-->
              <p class="lead"> [2]. <b>Xuebin Qin</b>, Shida He, Zichen Zhang, Masood Dehghan and Martin Jagersand. <b>"ByLabel: A Boundary based Semi-Automatic Image Annotation Tool"</b>
              IEEE Winter Conf. on Applications of Computer Vision (WACV), March 2018.
              <br>[<a href="http://webdocs.cs.ualberta.ca/~vis/bylabel/548.pdf" target = "_blank">pdf</a>][<a href="https://github.com/NathanUA/ByLabel" target="_blank">code</a>][<a href="https://www.youtube.com/watch?v=E89HJ9y4eyI" target="_blank">video</a>][<a href="http://webdocs.cs.ualberta.ca/~vis/bylabel/" target="_blank">project page</a>]</p>
            <!--</div>-->
            <!--<div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>-->
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <!--<div class="col-md-7">-->
              <!--<h3 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h3>-->
              <p class="lead"> [3]. <b>Xuebin Qin</b>, Shida He, Xiucheng Yang, Masood Dehghan, Qiming Qin and Martin Jagersand. <b>"Accurate Outline Extraction of Individual Building from High Resolution Aerial Images"</b>
              <b><u>Accepted in</u></b> IEEE Geoscience and Remote Sensing Letters (GRSL), 2018.
              <br>[<a href="GRSL2018.pdf" target="_blank">pdf</a>][<a href="BuildingExtraction_Code_Data.zip" target="_blank">code and data</a>][<a href="building_extraction.html" target="_blank">project page</a>]</p>
            <!--</div>-->
            <!--<div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>-->
          </div>

        <hr class="featurette-divider">

          <div class="row featurette">
            <!--<div class="col-md-7">-->
              <!--<h3 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h3>-->
              <p class="lead">[4]. <b>Xuebin Qin</b>, Shida He, Zichen Zhang, Masood Dehghan and Martin Jagersand. <b>"Real-time salient closed boundary tracking using perceptual grouping and shape priors."</b>
              the 28th British Machine Vision Conference, London, UK, September 2017. (<b>BMVC Spotlight Poster</b>)
              <br>[<a href="BMVC_2017.pdf" target="_blank">pdf</a>][<a href="https://github.com/NathanUA/Edge-based-Salient-Boundary-Tracking.git" target="_blank">code</a>][<a href="https://github.com/NathanUA/SalientClosedBoundaryTrackingDataset" target="_blank">data</a>][<a href="https://www.youtube.com/watch?v=Z5ty_rKveVc&t=63s" target="_blank">video</a>][<a href="poster_BMVC0927.pdf" target="_blank">poster</a>]</p>
            <!--</div>-->
            <!--<div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>-->
          </div>

        <hr class="featurette-divider">


            <div class="row featurette">
            <!--<div class="col-md-7">-->
              <!--<h3 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h3>-->
              <p class="lead">[5]. <b>Xuebin Qin</b>, Shida He, Camilo Perez Quintero, Abhineet Singh, Masood Dehghan and Martin Jagersand. <b>"Real-time salient
              closed boundary tracking via line segments perceptual grouping."</b> 2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pp. 4284--4289, Vancouver, BC, Canada, September 24–28, 2017.
              <br>[<a href="IROS_2017.pdf" target="_blank">pdf</a>][<a href="https://github.com/NathanUA/SalientClosedBoundaryTracking" target="_blank">code</a>][<a href="https://github.com/NathanUA/SalientClosedBoundaryTrackingDataset" target="_blank">data</a>][<a href="https://www.youtube.com/watch?v=RXjD0yHkukI" target="_blank">video</a>]</p>
            <!--</div>-->
            <!--<div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>-->
          </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <!--<div class="col-md-7 push-md-5">-->
            <!--<h3 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h3>-->
            <p class="lead">[6]. <b>Xuebin Qin</b>, Martin Jagersand, Xiucheng Yang, and Jun Wang. <b>"Building facade recognition from aerial images using Delaunay Triangulation induced feature perceptual grouping."</b>
            In Pattern Recognition (<b>ICPR</b>), 2016 23rd International Conference on, pp. 3368-3373. IEEE, 2016.
            <br>[<a href="ICPR_2016.pdf" target="_blank">pdf</a>][<a href="https://github.com/NathanUA/BuildingFacadeGrouping" target="_blank">code</a>]</p>
          <!--</div>-->
          <!--<div class="col-md-5 pull-md-7">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
        </div>

        <hr class="featurette-divider">
        <hr class="featurette-divider">

        <div class="row featurette">
          <!--<div class="col-md-7">-->
            <!--<h3 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h3>-->
            <p class="lead">[7]. Xiucheng Yang, <b>Xuebin Qin</b>, Jun Wang, Jianhua Wang, Xin Ye, and Qiming Qin. <b>"Building facade
            recognition using oblique aerial images."</b> <b>Remote Sensing</b>, vol. 7-8, pp. 10562-10588, 2015.</p>
          <!--</div>-->
          <!--<div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <!--<div class="col-md-7">-->
            <!--<h3 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h3>-->
            <p class="lead">[8]. Jun Wang, Xiucheng Yang, <b>Xuebin Qin</b>, Xin Ye, and Qiming Qin. <b>"An efficient approach for automatic
            rectangular building extraction from very high resolution optical satellite imagery."</b> <b>IEEE Geosci. Remote
            Sensing Lett.</b> vol. 12(3), pp. 487-491,2015.</p>
          <!--</div>-->
          <!--<div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <!--<div class="col-md-7">-->
            <!--<h3 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h3>-->
            <p class="lead">[9]. Xiucheng Yang, Qiming Qin, <b>Xuebin Qin</b>, Jun Wang, Yanbing Bai, Jianhua Wang, and Li Chen. <b>"Facade
            reconstruction from oblique aerial images."</b> <b>IEEE International Geoscience and Remote Sensing
            Symposium</b>, pp. 1895-1898, 2014.</p>
          <!--</div>-->
          <!--<div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <!--<div class="col-md-7">-->
            <!--<h3 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h3>-->
            <p class="lead">[10]. <b>Xuebin Qin</b>, Xiucheng Yang, Jun Wang, Qiming Qin, Jianhua Wang, Xin Ye.
            <b>"Building structural corner detection using high resolution oblique airborne images."</b> The 35th Asian Conference of Remote Sensing (<b>ACRS</b>), October 27-31, 2014.
</p>
          <!--</div>-->
          <!--<div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
        </div>


        <hr class="featurette-divider">

        <div class="row featurette">
          <!--<div class="col-md-7">-->
            <!--<h3 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h3>-->
            <p class="lead">[11]. <b>Xuebin Qin</b>, Qiming Qin, Xiucheng Yang, Jun Wang, Chao Chen, and Ning Zhang. <b>"Feasibility study of
            building seismic damage assessment using oblique photogrammetric technology."</b> <b>IEEE International
            Geoscience and Remote Sensing Symposium</b>, pp. 2008-2011, 2013.</p>
          <!--</div>-->
          <!--<div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
        </div>

        <hr class="featurette-divider">
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Vision Lab (CSC-353)<br>
			Computing Science Center<br>
			University of Alberta<br>
			Edmonton, AB, CANADA T6G2S4</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About</h3>
                        <ul class="list-inline">
                            <!--<li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>-->
                            <li>
                                <a href="https://www.linkedin.com/in/%E9%9B%AA%E5%BD%AC-%E7%A7%A6-3b3878a3/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/NathanUA" class="btn-social btn-outline"><span class="sr-only">Github</span><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>VISITORS</h3>
                        <!--<img src="img/lianmeng.JPG" width="100px">-->
                        <a href='https://clustrmaps.com/site/19o45'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=m&d=KU49W0CDfMkh1mruGzoJmpk1HntiofQKkTmWaGHAZgs&co=2c3e50&ct=ffffff'/></a>
                        <!--<h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Xuebin Qin 2018
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
